<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="../favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <title>list</title>
   
<style>
    @font-face {
        font-family: "stan";
            src: url(../lib/StanhopeRR-Medium.otf) format("opentype");
    }
    body{
        font-family:stan;
        font-size:24px;
        
    }
    a{
        color:black;
    }
</style>

</head>
<body>
 Current Interactive Sketches:<br><br>
 <a href="survey/survey.html">questionaire</a> 08/30/2019<br>
<!--
 <a href="survey/overselection.html">overselection</a><br><br>
-->

 <a href="tolerance_and_triadic/index_triadic.html">triadic</a> 09/24/2019<br> 
 <a href="concordance/index.html">concordance</a> 09/24/2019<br>
 
 
 <a href="tolerance_and_triadic/index.html">tolerance</a> 08/30/2019<br>
 
 <a href="citation_subject_comparison/index.html">citation_subject_comparison</a> 08/30/2019<br>
 <a href="citation_count/index.html">citation count</a> 08/30/2019


</body>
</html>